API_KEY=123
DATABASE_NAME=sisas_moe
DATABASE_PORT=3000
PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=usher
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb